PS D:\mazzraati_vendor_app> flutter pub deps
Dart SDK 3.5.3
Flutter SDK 3.24.3
mazzraati_vendor_app 1.0.0+1
|-- animated_floating_buttons 0.0.2
|   '-- flutter...
|-- autocomplete_textfield 2.0.1
|   '-- flutter...
|-- barcode_widget 2.0.4
|   |-- barcode 2.2.8
|   |   |-- qr 3.0.2
|   |   |   '-- meta...
|   |   '-- meta...
|   '-- flutter...
|-- cached_network_image 3.4.1
|   |-- cached_network_image_platform_interface 4.1.1
|   |   |-- flutter...
|   |   '-- flutter_cache_manager...
|   |-- cached_network_image_web 1.3.1
|   |   |-- cached_network_image_platform_interface...
|   |   |-- flutter...
|   |   |-- flutter_cache_manager...
|   |   '-- web...
|   |-- flutter_cache_manager 3.4.1
|   |   |-- sqflite 2.3.3+1
|   |   |   |-- sqflite_common 2.5.4
|   |   |   |   |-- synchronized 3.1.0+1
|   |   |   |   |-- meta...
|   |   |   |   '-- path...
|   |   |   |-- flutter...
|   |   |   '-- path...
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- flutter...
|   |   |-- http...
|   |   |-- path...
|   |   |-- path_provider...
|   |   |-- rxdart...
|   |   '-- uuid...
|   |-- octo_image 2.1.0
|   |   '-- flutter...
|   '-- flutter...
|-- carousel_slider 5.0.0
|   '-- flutter...
|-- cloud_firestore 5.4.4
|   |-- cloud_firestore_platform_interface 6.4.3
|   |   |-- _flutterfire_internals...
|   |   |-- collection...
|   |   |-- firebase_core...
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   |-- cloud_firestore_web 4.3.2
|   |   |-- _flutterfire_internals...
|   |   |-- cloud_firestore_platform_interface...
|   |   |-- collection...
|   |   |-- firebase_core...
|   |   |-- firebase_core_web...
|   |   |-- flutter...
|   |   '-- flutter_web_plugins...
|   |-- collection...
|   |-- firebase_core...
|   |-- firebase_core_platform_interface...
|   |-- flutter...
|   '-- meta...
|-- connectivity_plus 5.0.2
|   |-- connectivity_plus_platform_interface 1.2.4
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   '-- vector_math...
|   |-- js 0.6.7
|   |   '-- meta...
|   |-- nm 0.5.0
|   |   '-- dbus 0.7.10
|   |       |-- args...
|   |       |-- ffi...
|   |       |-- meta...
|   |       '-- xml...
|   |-- flutter...
|   '-- meta...
|-- country_code_picker 3.0.0
|   |-- collection...
|   '-- flutter...
|-- cupertino_icons 1.0.8
|-- dio 5.7.0
|   |-- dio_web_adapter 2.0.0
|   |   |-- dio...
|   |   |-- http_parser...
|   |   |-- meta...
|   |   '-- web...
|   |-- async...
|   |-- http_parser...
|   |-- meta...
|   '-- path...
|-- dotted_border 2.1.0
|   |-- path_drawing 1.0.1
|   |   |-- path_parsing 1.0.1
|   |   |   |-- meta...
|   |   |   '-- vector_math...
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- vector_math...
|   '-- flutter...
|-- esc_pos_utils 1.1.0
|   |-- gbk_codec 0.4.0
|   |   '-- html...
|   |-- hex 0.2.0
|   |-- image 3.3.0
|   |   |-- archive...
|   |   |-- meta...
|   |   '-- xml...
|   '-- flutter...
|-- file_picker 8.1.2
|   |-- cross_file 0.3.4+2
|   |   |-- meta...
|   |   '-- web...
|   |-- ffi 2.1.3
|   |-- flutter_plugin_android_lifecycle 2.0.22
|   |   '-- flutter...
|   |-- plugin_platform_interface 2.1.8
|   |   '-- meta...
|   |-- web 1.1.0
|   |-- win32 5.5.4
|   |   '-- ffi...
|   |-- flutter...
|   |-- flutter_web_plugins...
|   '-- path...
|-- firebase_core 3.6.0
|   |-- firebase_core_platform_interface 5.3.0
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- flutter_test...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   |-- firebase_core_web 2.18.1
|   |   |-- firebase_core_platform_interface...
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- meta...
|   |   '-- web...
|   |-- flutter...
|   '-- meta...
|-- firebase_database 11.1.4
|   |-- firebase_database_platform_interface 0.2.5+44
|   |   |-- _flutterfire_internals...
|   |   |-- collection...
|   |   |-- firebase_core...
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   |-- firebase_database_web 0.2.6+2
|   |   |-- collection...
|   |   |-- firebase_core...
|   |   |-- firebase_core_web...
|   |   |-- firebase_database_platform_interface...
|   |   |-- flutter...
|   |   '-- flutter_web_plugins...
|   |-- firebase_core...
|   |-- firebase_core_platform_interface...
|   '-- flutter...
|-- firebase_messaging 15.1.3
|   |-- firebase_messaging_platform_interface 4.5.46
|   |   |-- _flutterfire_internals 1.3.44
|   |   |   |-- collection...
|   |   |   |-- firebase_core...
|   |   |   |-- firebase_core_platform_interface...
|   |   |   |-- flutter...
|   |   |   '-- meta...
|   |   |-- firebase_core...
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   |-- firebase_messaging_web 3.9.2
|   |   |-- _flutterfire_internals...
|   |   |-- firebase_core...
|   |   |-- firebase_core_web...
|   |   |-- firebase_messaging_platform_interface...
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- meta...
|   |   '-- web...
|   |-- firebase_core...
|   |-- firebase_core_platform_interface...
|   |-- flutter...
|   '-- meta...
|-- firebase_storage 12.3.2
|   |-- firebase_storage_platform_interface 5.1.31
|   |   |-- _flutterfire_internals...
|   |   |-- collection...
|   |   |-- firebase_core...
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   |-- firebase_storage_web 3.10.2
|   |   |-- _flutterfire_internals...
|   |   |-- async...
|   |   |-- firebase_core...
|   |   |-- firebase_core_web...
|   |   |-- firebase_storage_platform_interface...
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- http...
|   |   |-- meta...
|   |   '-- web...
|   |-- firebase_core...
|   |-- firebase_core_platform_interface...
|   '-- flutter...
|-- flutter 0.0.0
|   |-- characters 1.3.0
|   |-- collection 1.18.0
|   |-- material_color_utilities 0.11.1
|   |   '-- collection...
|   |-- meta 1.15.0
|   |-- sky_engine 0.0.99
|   '-- vector_math 2.1.4
|-- flutter_barcode_scanner 2.0.0
|   |-- flutter...
|   '-- flutter_plugin_android_lifecycle...
|-- flutter_downloader 1.11.7
|   '-- flutter...
|-- flutter_html 3.0.0-beta.2
|   |-- csslib 0.17.3
|   |   '-- source_span...
|   |-- html 0.15.4
|   |   |-- csslib...
|   |   '-- source_span...
|   |-- list_counter 1.0.2
|   |-- collection...
|   '-- flutter...
|-- flutter_html_table 3.0.0-beta.2
|   |-- flutter_layout_grid 2.0.7
|   |   |-- quiver 3.2.2
|   |   |   '-- matcher...
|   |   |-- collection...
|   |   '-- flutter...
|   |-- flutter...
|   |-- flutter_html...
|   '-- html...
|-- flutter_launcher_icons 0.11.0
|   |-- args 2.5.0
|   |-- checked_yaml 2.0.3
|   |   |-- json_annotation...
|   |   |-- source_span...
|   |   '-- yaml...
|   |-- cli_util 0.3.5
|   |   |-- meta...
|   |   '-- path...
|   |-- json_annotation 4.9.0
|   |   '-- meta...
|   |-- yaml 3.1.2
|   |   |-- collection...
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- image...
|   '-- path...
|-- flutter_lints 4.0.0
|   '-- lints 4.0.0
|-- flutter_local_notifications 17.2.3
|   |-- flutter_local_notifications_linux 4.0.1
|   |   |-- xdg_directories 1.0.4
|   |   |   |-- meta...
|   |   |   '-- path...
|   |   |-- dbus...
|   |   |-- ffi...
|   |   |-- flutter...
|   |   |-- flutter_local_notifications_platform_interface...
|   |   '-- path...
|   |-- flutter_local_notifications_platform_interface 7.2.0
|   |   |-- flutter...
|   |   '-- plugin_platform_interface...
|   |-- timezone 0.9.4
|   |   '-- path...
|   |-- clock...
|   '-- flutter...
|-- flutter_localizations 0.0.0
|   |-- clock 1.1.1
|   |-- characters...
|   |-- collection...
|   |-- flutter...
|   |-- intl...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   '-- vector_math...
|-- flutter_pos_printer_platform_image_3_sdt 1.2.0
|   |-- enum_to_string 2.0.1
|   |-- image_v3 3.3.0
|   |   |-- archive 3.6.1
|   |   |   |-- crypto...
|   |   |   '-- path...
|   |   |-- xml 6.5.0
|   |   |   |-- collection...
|   |   |   |-- meta...
|   |   |   '-- petitparser...
|   |   '-- meta...
|   |-- network_info_plus 6.0.1
|   |   |-- network_info_plus_platform_interface 2.0.1
|   |   |   |-- flutter...
|   |   |   |-- meta...
|   |   |   '-- plugin_platform_interface...
|   |   |-- collection...
|   |   |-- ffi...
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- meta...
|   |   |-- nm...
|   |   '-- win32...
|   |-- rxdart 0.27.7
|   '-- flutter...
|-- flutter_slidable 3.1.1
|   '-- flutter...
|-- flutter_speed_dial 7.0.0
|   '-- flutter...
|-- flutter_spinkit 5.2.1
|   '-- flutter...
|-- flutter_staggered_grid_view 0.7.0
|   '-- flutter...
|-- flutter_switch 0.3.2
|   '-- flutter...
|-- flutter_test 0.0.0
|   |-- boolean_selector 2.1.1
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- fake_async 1.3.1
|   |   |-- clock...
|   |   '-- collection...
|   |-- leak_tracker 10.0.5
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- vm_service...
|   |-- leak_tracker_flutter_testing 3.0.5
|   |   |-- flutter...
|   |   |-- leak_tracker...
|   |   |-- leak_tracker_testing...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- leak_tracker_testing 3.0.1
|   |   |-- leak_tracker...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- matcher 0.12.16+1
|   |   |-- async...
|   |   |-- meta...
|   |   |-- stack_trace...
|   |   |-- term_glyph...
|   |   '-- test_api...
|   |-- stream_channel 2.1.2
|   |   '-- async...
|   |-- term_glyph 1.2.1
|   |-- test_api 0.7.2
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- meta...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   |-- vm_service 14.2.5
|   |-- async...
|   |-- characters...
|   |-- clock...
|   |-- collection...
|   |-- flutter...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   |-- source_span...
|   |-- stack_trace...
|   |-- string_scanner...
|   '-- vector_math...
|-- flutter_typeahead 4.8.0
|   |-- flutter_keyboard_visibility 5.4.1
|   |   |-- flutter_keyboard_visibility_linux 1.0.0
|   |   |   |-- flutter...
|   |   |   '-- flutter_keyboard_visibility_platform_interface...
|   |   |-- flutter_keyboard_visibility_macos 1.0.0
|   |   |   |-- flutter...
|   |   |   '-- flutter_keyboard_visibility_platform_interface...
|   |   |-- flutter_keyboard_visibility_platform_interface 2.0.0
|   |   |   |-- flutter...
|   |   |   |-- meta...
|   |   |   '-- plugin_platform_interface...
|   |   |-- flutter_keyboard_visibility_web 2.0.0
|   |   |   |-- flutter...
|   |   |   |-- flutter_keyboard_visibility_platform_interface...
|   |   |   '-- flutter_web_plugins...
|   |   |-- flutter_keyboard_visibility_windows 1.0.0
|   |   |   |-- flutter...
|   |   |   '-- flutter_keyboard_visibility_platform_interface...
|   |   |-- flutter...
|   |   '-- meta...
|   |-- pointer_interceptor 0.9.3+7
|   |   '-- flutter...
|   '-- flutter...
|-- font_awesome_flutter 10.7.0
|   '-- flutter...
|-- geocoding 3.0.0
|   |-- geocoding_android 3.3.1
|   |   |-- flutter...
|   |   '-- geocoding_platform_interface...
|   |-- geocoding_ios 3.0.1
|   |   |-- flutter...
|   |   '-- geocoding_platform_interface...
|   |-- geocoding_platform_interface 3.2.0
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   '-- flutter...
|-- geolocator 13.0.1
|   |-- geolocator_android 4.6.1
|   |   |-- flutter...
|   |   |-- geolocator_platform_interface...
|   |   |-- meta...
|   |   '-- uuid...
|   |-- geolocator_apple 2.3.7
|   |   |-- flutter...
|   |   '-- geolocator_platform_interface...
|   |-- geolocator_platform_interface 4.2.4
|   |   |-- flutter...
|   |   |-- meta...
|   |   |-- plugin_platform_interface...
|   |   '-- vector_math...
|   |-- geolocator_web 4.1.1
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- geolocator_platform_interface...
|   |   '-- web...
|   |-- geolocator_windows 0.2.3
|   |   |-- flutter...
|   |   '-- geolocator_platform_interface...
|   '-- flutter...
|-- get 4.6.6
|   '-- flutter...
|-- get_it 7.7.0
|   |-- async 2.11.0
|   |   |-- collection...
|   |   '-- meta...
|   |-- collection...
|   '-- meta...
|-- google_maps_flutter 2.9.0
|   |-- google_maps_flutter_android 2.14.7
|   |   |-- stream_transform 2.1.0
|   |   |-- flutter...
|   |   |-- flutter_plugin_android_lifecycle...
|   |   '-- google_maps_flutter_platform_interface...
|   |-- google_maps_flutter_ios 2.13.0
|   |   |-- flutter...
|   |   |-- google_maps_flutter_platform_interface...
|   |   '-- stream_transform...
|   |-- google_maps_flutter_platform_interface 2.9.3
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- plugin_platform_interface...
|   |   '-- stream_transform...
|   |-- google_maps_flutter_web 0.5.10
|   |   |-- google_maps 8.1.1
|   |   |   |-- meta...
|   |   |   '-- web...
|   |   |-- sanitize_html 2.1.0
|   |   |   |-- html...
|   |   |   '-- meta...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- google_maps_flutter_platform_interface...
|   |   |-- stream_transform...
|   |   '-- web...
|   '-- flutter...
|-- http 1.2.2
|   |-- async...
|   |-- http_parser...
|   |-- meta...
|   '-- web...
|-- http_parser 4.0.2
|   |-- source_span 1.10.0
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- string_scanner 1.2.0
|   |   '-- source_span...
|   |-- collection...
|   '-- typed_data...
|-- icons_launcher 2.0.7
|   |-- universal_io 2.2.2
|   |   |-- collection...
|   |   |-- meta...
|   |   '-- typed_data...
|   |-- args...
|   |-- image...
|   |-- path...
|   '-- yaml...
|-- image_picker 1.1.2
|   |-- image_picker_android 0.8.12+12
|   |   |-- flutter...
|   |   |-- flutter_plugin_android_lifecycle...
|   |   '-- image_picker_platform_interface...
|   |-- image_picker_for_web 3.0.5
|   |   |-- mime 1.0.6
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- image_picker_platform_interface...
|   |   '-- web...
|   |-- image_picker_ios 0.8.12
|   |   |-- flutter...
|   |   '-- image_picker_platform_interface...
|   |-- image_picker_linux 0.2.1+1
|   |   |-- file_selector_linux 0.9.3
|   |   |   |-- cross_file...
|   |   |   |-- file_selector_platform_interface...
|   |   |   '-- flutter...
|   |   |-- file_selector_platform_interface 2.6.2
|   |   |   |-- cross_file...
|   |   |   |-- flutter...
|   |   |   |-- http...
|   |   |   '-- plugin_platform_interface...
|   |   |-- flutter...
|   |   '-- image_picker_platform_interface...
|   |-- image_picker_macos 0.2.1+1
|   |   |-- file_selector_macos 0.9.4+1
|   |   |   |-- cross_file...
|   |   |   |-- file_selector_platform_interface...
|   |   |   '-- flutter...
|   |   |-- file_selector_platform_interface...
|   |   |-- flutter...
|   |   '-- image_picker_platform_interface...
|   |-- image_picker_platform_interface 2.10.0
|   |   |-- cross_file...
|   |   |-- flutter...
|   |   |-- http...
|   |   '-- plugin_platform_interface...
|   |-- image_picker_windows 0.2.1+1
|   |   |-- file_selector_windows 0.9.3+3
|   |   |   |-- cross_file...
|   |   |   |-- file_selector_platform_interface...
|   |   |   '-- flutter...
|   |   |-- file_selector_platform_interface...
|   |   |-- flutter...
|   |   '-- image_picker_platform_interface...
|   '-- flutter...
|-- intl 0.19.0
|   |-- clock...
|   |-- meta...
|   '-- path...
|-- logger 2.4.0
|-- map_location_picker 0.0.1
|   |-- android_intent 2.0.2
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- platform...
|   |-- google_api_headers 4.0.3
|   |   |-- package_info_plus 8.0.3
|   |   |   |-- package_info_plus_platform_interface 3.0.1
|   |   |   |   |-- flutter...
|   |   |   |   |-- meta...
|   |   |   |   '-- plugin_platform_interface...
|   |   |   |-- clock...
|   |   |   |-- ffi...
|   |   |   |-- flutter...
|   |   |   |-- flutter_web_plugins...
|   |   |   |-- http...
|   |   |   |-- meta...
|   |   |   |-- path...
|   |   |   |-- web...
|   |   |   '-- win32...
|   |   '-- flutter...
|   |-- intl_utils 2.8.7
|   |   |-- analyzer 6.4.1
|   |   |   |-- _fe_analyzer_shared 67.0.0
|   |   |   |   '-- meta...
|   |   |   |-- convert 3.1.1
|   |   |   |   '-- typed_data...
|   |   |   |-- glob 2.1.2
|   |   |   |   |-- async...
|   |   |   |   |-- collection...
|   |   |   |   |-- file...
|   |   |   |   |-- path...
|   |   |   |   '-- string_scanner...
|   |   |   |-- package_config 2.1.0
|   |   |   |   '-- path...
|   |   |   |-- pub_semver 2.1.4
|   |   |   |   |-- collection...
|   |   |   |   '-- meta...
|   |   |   |-- watcher 1.1.0
|   |   |   |   |-- async...
|   |   |   |   '-- path...
|   |   |   |-- collection...
|   |   |   |-- crypto...
|   |   |   |-- meta...
|   |   |   |-- path...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- dart_style 2.3.6
|   |   |   |-- analyzer...
|   |   |   |-- args...
|   |   |   |-- collection...
|   |   |   |-- path...
|   |   |   |-- pub_semver...
|   |   |   '-- source_span...
|   |   |-- petitparser 6.0.2
|   |   |   '-- meta...
|   |   |-- archive...
|   |   |-- args...
|   |   |-- http...
|   |   |-- intl...
|   |   |-- path...
|   |   '-- yaml...
|   |-- package_info 2.0.2
|   |   '-- flutter...
|   |-- stack_trace 1.11.1
|   |   '-- path...
|   |-- uuid 4.5.1
|   |   |-- crypto 3.0.5
|   |   |   '-- typed_data...
|   |   |-- fixnum 1.1.0
|   |   |-- sprintf 7.0.0
|   |   '-- meta...
|   |-- flutter...
|   |-- geolocator...
|   |-- google_maps_flutter...
|   |-- http...
|   |-- intl...
|   |-- logger...
|   |-- permission_handler...
|   '-- provider...
|-- open_file_manager 1.0.2
|   |-- flutter...
|   '-- plugin_platform_interface...
|-- open_file_plus 3.4.1+1
|   |-- ffi...
|   '-- flutter...
|-- path 1.9.0
|-- path_provider 2.1.4
|   |-- path_provider_android 2.2.10
|   |   |-- flutter...
|   |   '-- path_provider_platform_interface...
|   |-- path_provider_foundation 2.4.0
|   |   |-- flutter...
|   |   '-- path_provider_platform_interface...
|   |-- path_provider_linux 2.2.1
|   |   |-- ffi...
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_platform_interface...
|   |   '-- xdg_directories...
|   |-- path_provider_platform_interface 2.1.2
|   |   |-- platform 3.1.5
|   |   |-- flutter...
|   |   '-- plugin_platform_interface...
|   |-- path_provider_windows 2.3.0
|   |   |-- ffi...
|   |   |-- flutter...
|   |   |-- path...
|   |   '-- path_provider_platform_interface...
|   '-- flutter...
|-- percent_indicator 4.2.3
|   '-- flutter...
|-- permission_handler 11.3.1
|   |-- permission_handler_android 12.0.12
|   |   |-- flutter...
|   |   '-- permission_handler_platform_interface...
|   |-- permission_handler_apple 9.4.5
|   |   |-- flutter...
|   |   '-- permission_handler_platform_interface...
|   |-- permission_handler_html 0.1.3+2
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- permission_handler_platform_interface...
|   |   '-- web...
|   |-- permission_handler_platform_interface 4.2.3
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- plugin_platform_interface...
|   |-- permission_handler_windows 0.2.1
|   |   |-- flutter...
|   |   '-- permission_handler_platform_interface...
|   |-- flutter...
|   '-- meta...
|-- pin_code_fields 8.0.1
|   '-- flutter...
|-- provider 6.1.2
|   |-- nested 1.0.0
|   |   '-- flutter...
|   |-- collection...
|   '-- flutter...
|-- readmore 2.2.0
|   '-- flutter...
|-- shared_preferences 2.3.2
|   |-- shared_preferences_android 2.3.2
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_foundation 2.5.2
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_linux 2.4.1
|   |   |-- file 7.0.0
|   |   |   |-- meta...
|   |   |   '-- path...
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_linux...
|   |   |-- path_provider_platform_interface...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_platform_interface 2.4.1
|   |   |-- flutter...
|   |   '-- plugin_platform_interface...
|   |-- shared_preferences_web 2.4.2
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   |-- shared_preferences_platform_interface...
|   |   '-- web...
|   |-- shared_preferences_windows 2.4.1
|   |   |-- file...
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_platform_interface...
|   |   |-- path_provider_windows...
|   |   '-- shared_preferences_platform_interface...
|   '-- flutter...
|-- shimmer 3.0.0
|   '-- flutter...
|-- smooth_page_indicator 1.2.0+3
|   '-- flutter...
|-- syncfusion_flutter_charts 24.2.9
|   |-- flutter...
|   |-- intl...
|   |-- syncfusion_flutter_core...
|   '-- vector_math...
|-- syncfusion_flutter_datepicker 24.2.9
|   |-- syncfusion_flutter_core 24.2.9
|   |   |-- flutter...
|   |   '-- vector_math...
|   |-- flutter...
|   '-- intl...
|-- textfield_tags 2.0.2
|   '-- flutter...
|-- typed_data 1.3.2
|   '-- collection...
'-- url_launcher 6.3.0
    |-- url_launcher_android 6.3.9
    |   |-- flutter...
    |   '-- url_launcher_platform_interface...
    |-- url_launcher_ios 6.3.1
    |   |-- flutter...
    |   '-- url_launcher_platform_interface...
    |-- url_launcher_linux 3.2.0
    |   |-- flutter...
    |   '-- url_launcher_platform_interface...
    |-- url_launcher_macos 3.2.1
    |   |-- flutter...
    |   '-- url_launcher_platform_interface...
    |-- url_launcher_platform_interface 2.3.2
    |   |-- flutter...
    |   '-- plugin_platform_interface...
    |-- url_launcher_web 2.3.3
    |   |-- flutter...
    |   |-- flutter_web_plugins...
    |   |-- url_launcher_platform_interface...
    |   '-- web...
    |-- url_launcher_windows 3.1.2
    |   |-- flutter...
    |   '-- url_launcher_platform_interface...
    '-- flutter...